<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">

	<TextView 
		android:id="@+id/responceView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars = "vertical"
		android:height="400px" />
	<Button
		android:id="@+id/loginBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/loginBtn" />
	<Button
		android:id="@+id/registerBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/registerBtn" />
	<EditText
		android:id="@+id/loginEdit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/loginEdit" />
	<EditText
		android:id="@+id/passwdEdit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/passwdEdit" />

</LinearLayout>
